{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Playwright automations-builder tests",
			"type": "shell",
			"command": "npx playwright test ui/e2e/automations-builder.spec.ts",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}